{
  "name": "reddont-screenshots",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node gallery.mjs",
    "test:comments": "node comments.mjs",
    "test:feed": "node feed.mjs"
  },
  "dependencies": {
    "playwright": "1.63.0"
  }
}
