{
	"name": "Reddont",
	"short_name": "Reddont",
	"description": "A private, minimal Reddit client",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#17191d",
	"theme_color": "#0e1113",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
